<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haul Monitor</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #F9FAFB;
      color: #1F2937;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, #D89F38 0%, #B8860B 100%);
      padding: 20px;
      color: white;
    }

    .header-content {
      display: flex;
      align-items: center;
      gap: 14px;
    }

    .logo {
      width: 44px;
      height: 44px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo svg {
      width: 28px;
      height: 28px;
    }

    .header-text h1 {
      font-size: 18px;
      font-weight: 800;
      letter-spacing: -0.02em;
    }

    .header-text p {
      font-size: 12px;
      opacity: 0.9;
      margin-top: 2px;
    }

    /* Stats */
    .stats {
      display: flex;
      gap: 12px;
      padding: 16px 20px;
      background: white;
      border-bottom: 1px solid #E5E7EB;
    }

    .stat {
      flex: 1;
      text-align: center;
      padding: 12px;
      background: #F9FAFB;
      border-radius: 10px;
    }

    .stat-value {
      font-size: 28px;
      font-weight: 800;
      color: #D89F38;
    }

    .stat-label {
      font-size: 11px;
      color: #6B7280;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-top: 4px;
    }

    /* Loads List */
    .section {
      padding: 16px 20px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .section-title {
      font-size: 13px;
      font-weight: 700;
      color: #374151;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .clear-btn {
      font-size: 12px;
      color: #EF4444;
      background: none;
      border: none;
      cursor: pointer;
      font-weight: 600;
    }

    .clear-btn:hover {
      text-decoration: underline;
    }

    .loads-list {
      max-height: 240px;
      overflow-y: auto;
    }

    .load-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: white;
      border-radius: 10px;
      margin-bottom: 8px;
      border: 1px solid #E5E7EB;
    }

    .load-item:last-child {
      margin-bottom: 0;
    }

    .load-icon {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, #D89F38 0%, #B8860B 100%);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      flex-shrink: 0;
    }

    .load-info {
      flex: 1;
      min-width: 0;
    }

    .load-route {
      font-size: 13px;
      font-weight: 600;
      color: #1F2937;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .load-details {
      font-size: 11px;
      color: #6B7280;
      margin-top: 2px;
    }

    .load-rate {
      font-weight: 700;
      color: #10B981;
      font-size: 13px;
    }

    .empty-state {
      text-align: center;
      padding: 32px 20px;
      color: #6B7280;
    }

    .empty-state svg {
      width: 48px;
      height: 48px;
      color: #D1D5DB;
      margin-bottom: 12px;
    }

    .empty-state p {
      font-size: 13px;
      line-height: 1.5;
    }

    /* Actions */
    .actions {
      padding: 16px 20px;
      background: white;
      border-top: 1px solid #E5E7EB;
    }

    .btn-primary {
      width: 100%;
      padding: 14px 20px;
      background: linear-gradient(135deg, #D89F38 0%, #B8860B 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-primary:hover:not(:disabled) {
      background: linear-gradient(135deg, #E5AC45 0%, #C49515 100%);
      transform: translateY(-1px);
    }

    .btn-primary:disabled {
      background: #D1D5DB;
      cursor: not-allowed;
    }

    .btn-secondary {
      width: 100%;
      padding: 12px 20px;
      background: white;
      color: #374151;
      border: 1px solid #E5E7EB;
      border-radius: 10px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 8px;
      transition: all 0.2s ease;
    }

    .btn-secondary:hover {
      background: #F9FAFB;
      border-color: #D1D5DB;
    }

    /* Footer */
    .footer {
      padding: 12px 20px;
      text-align: center;
      font-size: 11px;
      color: #9CA3AF;
      border-top: 1px solid #E5E7EB;
    }

    .footer a {
      color: #D89F38;
      text-decoration: none;
      font-weight: 600;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="header-content">
      <div class="logo">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="1" y="3" width="15" height="13" rx="2"/>
          <circle cx="5.5" cy="18.5" r="2.5"/>
          <circle cx="13.5" cy="18.5" r="2.5"/>
          <path d="M16 8h4l3 5v4h-3"/>
          <circle cx="20" cy="18.5" r="2.5"/>
        </svg>
      </div>
      <div class="header-text">
        <h1>Haul Monitor</h1>
        <p>Load Board Connector</p>
      </div>
    </div>
  </div>

  <!-- Stats -->
  <div class="stats">
    <div class="stat">
      <div class="stat-value" id="loadCount">0</div>
      <div class="stat-label">Loads Imported</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="todayCount">0</div>
      <div class="stat-label">Today</div>
    </div>
  </div>

  <!-- Loads List -->
  <div class="section">
    <div class="section-header">
      <div class="section-title">Recent Imports</div>
      <button class="clear-btn" id="clearBtn">Clear All</button>
    </div>
    <div class="loads-list" id="loadsList">
      <!-- Populated by JavaScript -->
    </div>
  </div>

  <!-- Actions -->
  <div class="actions">
    <button class="btn-primary" id="exportBtn" disabled>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
      </svg>
      Open in Haul Monitor
    </button>
    <button class="btn-secondary" id="refreshBtn">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 6px;">
        <path d="M23 4v6h-6M1 20v-6h6"/>
        <path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15"/>
      </svg>
      Refresh Page
    </button>
  </div>

  <!-- Footer -->
  <div class="footer">
    <a href="https://haulmonitor.cloud" target="_blank">Open Haul Monitor</a>
    &nbsp;·&nbsp;
    <a href="https://haulmonitor.cloud/help" target="_blank">Help</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
