<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Haul Monitor</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1F2937 0%, #111827 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    .container {
      max-width: 600px;
      text-align: center;
    }

    .logo {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #D89F38 0%, #B8860B 100%);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 24px;
      box-shadow: 0 8px 32px rgba(216, 159, 56, 0.3);
    }

    .logo svg {
      width: 48px;
      height: 48px;
      color: white;
    }

    h1 {
      font-size: 36px;
      font-weight: 800;
      color: white;
      margin-bottom: 12px;
      letter-spacing: -0.02em;
    }

    .subtitle {
      font-size: 18px;
      color: #9CA3AF;
      margin-bottom: 48px;
    }

    .steps {
      background: white;
      border-radius: 16px;
      padding: 32px;
      text-align: left;
    }

    .steps h2 {
      font-size: 20px;
      font-weight: 700;
      color: #1F2937;
      margin-bottom: 24px;
    }

    .step {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
    }

    .step:last-child {
      margin-bottom: 0;
    }

    .step-number {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, #D89F38 0%, #B8860B 100%);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
      flex-shrink: 0;
    }

    .step-content h3 {
      font-size: 16px;
      font-weight: 700;
      color: #1F2937;
      margin-bottom: 4px;
    }

    .step-content p {
      font-size: 14px;
      color: #6B7280;
      line-height: 1.5;
    }

    .cta {
      margin-top: 32px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 14px 28px;
      background: linear-gradient(135deg, #D89F38 0%, #B8860B 100%);
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: 15px;
      font-weight: 700;
      transition: all 0.2s ease;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(216, 159, 56, 0.4);
    }

    .supported {
      margin-top: 48px;
      padding-top: 32px;
      border-top: 1px solid #374151;
    }

    .supported h3 {
      font-size: 14px;
      font-weight: 600;
      color: #6B7280;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 16px;
    }

    .load-boards {
      display: flex;
      justify-content: center;
      gap: 24px;
      flex-wrap: wrap;
    }

    .load-board {
      padding: 12px 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      color: #9CA3AF;
      font-size: 14px;
      font-weight: 600;
    }

    .load-board.active {
      background: rgba(216, 159, 56, 0.2);
      color: #D89F38;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <rect x="1" y="3" width="15" height="13" rx="2"/>
        <circle cx="5.5" cy="18.5" r="2.5"/>
        <circle cx="13.5" cy="18.5" r="2.5"/>
        <path d="M16 8h4l3 5v4h-3"/>
        <circle cx="20" cy="18.5" r="2.5"/>
      </svg>
    </div>

    <h1>Welcome to Haul Monitor</h1>
    <p class="subtitle">Import loads from DAT and other load boards with one click</p>

    <div class="steps">
      <h2>Getting Started</h2>

      <div class="step">
        <div class="step-number">1</div>
        <div class="step-content">
          <h3>Visit a Load Board</h3>
          <p>Go to DAT, 123Loadboard, or any supported load board and search for loads as usual.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">2</div>
        <div class="step-content">
          <h3>Click "Send to Haul Monitor"</h3>
          <p>You'll see a golden button next to each load. Click it to import the load, or select multiple loads and click "Send Selected".</p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">3</div>
        <div class="step-content">
          <h3>Open Haul Monitor</h3>
          <p>Click the extension icon and then "Open in Haul Monitor" to see your imported loads matched with backhaul opportunities.</p>
        </div>
      </div>

      <div class="cta">
        <a href="https://power.dat.com" target="_blank" class="btn">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/>
            <path d="M15 3h6v6"/>
            <path d="M10 14L21 3"/>
          </svg>
          Go to DAT Load Board
        </a>
      </div>
    </div>

    <div class="supported">
      <h3>Supported Load Boards</h3>
      <div class="load-boards">
        <div class="load-board active">DAT Power</div>
        <div class="load-board active">DAT One</div>
        <div class="load-board">123Loadboard (Coming Soon)</div>
      </div>
    </div>
  </div>
</body>
</html>
